{
	"folders": [
		{
			"path": "C:\\Users\\igor-\\Dropbox\\PC\\Documents\\GitHub\\modmat22"
		},
		{
			"path": "c:\\Users\\igor-\\Dropbox\\PC\\Documents\\GitHub\\modelagem_matematica"
		}
	],
	"settings": {
		"julia.environmentPath": "c:\\Users\\igor-\\Dropbox\\PC\\Documents\\GitHub\\modelagem_matematica"
	}
}
